<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Екатерина & Семëн</title>
	<style>
		* {
			margin: 0;
			padding: 0;
			box-sizing: border-box;
		}

		body {
			margin: 0;
			font-family: 'Great Vibes', cursive;
			overflow-x: hidden;
			scroll-behavior: smooth;
		}

		section {
        	position: relative;
        	width: 100%;
        	height: 100vh;
        	display: flex;
        	justify-content: center;
        	align-items: center;
        	text-align: center;
        }

        video {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	object-fit: cover;
        	z-index: -1;
        }

        .background-video {
        	position: absolute;
        	top: 0;
        	left: 0;
        	width: 100%;
        	height: 100%;
        	object-fit: cover;
        	z-index: -1;
        }

        .arrow {
        	width: 50px;
        	height: 50px;
        	cursor: pointer;
        	animation: pulse 1s infinite;
        	position: absolute;
        	bottom: 20px;
        	left: 50%;
        	transform: translateX(-50%);
        }

        @keyframes pulse {
        	0% { transform: scale(1); }
        	50% { transform: scale(1.1); }
        	100% { transform: scale(1); }
        }

        .countdown {
        	display: flex;
        	justify-content: space-evenly;
        	padding: 20px;
        	border: 2px solid #fff;
        	border-radius: 15px;
        	font-size: 36px;
        	margin-top: 50px;
        }

        .countdown-container {
        	margin-top: 100px;
        }

        .map-button {
        	padding: 20px 40px;
        	font-size: 22px;
        	background-color: #f4b400;
        	color: white;
        	border: none;
        	cursor: pointer;
        	border-radius: 10px;
        	margin-top: 30px;
        }

        .survey {
        	margin-top: 100px;
        }

        .survey label {
        	font-size: 30px;
        	margin-right: 40px;
        }

        .closing-remark {
        	margin-top: 100px;
        	font-size: 30px;
        	position: absolute;
        	bottom: 70px;
        	left: 50%;
        	transform: translateX(-50%);
        	font-family: 'Great Vibes', cursive;
        }

        .large-text {
        	margin-top: 20px;
        	font-size: 28px;
        	position: absolute;
        	bottom: 350px;
        	left: 50%;
        	transform: translateX(-50%);
        }

        #music-button {
        	position: fixed;
            top: 10px;
            right: 10px;
            z-index: 999;
            font-size: 40px;
            cursor: pointer;
        }
        .vertical-text {
			display: flex;
			flex-direction: column;
			align-items: center;
			font-size: 36px;
			line-height: 1.5;
		}
		.content {
			display: flex;
			justify-content: center;
			align-items: center;
			height: 100%;
			color: white;
			font-size: 48px;
			text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
			text-align: center;
			opacity: 1;
			transition: opacity 1s ease-in-out;
		}
   </style>
</head>
<body>
	<!-- Первая секция -->
		<section id="section1">
		<video class="background-video" autoplay muted loop>
			<source src="e.mp4" type="video/mp4">
		</video>
		<div class="content" id="changing-text">
        <p>Дорогие Марина и Геннадий!</p>
		</div>
		<img src="arrowone.png" class="arrow" id="arrow1">
		<div id="music-button" onclick="toggleMusic()">🎵</div>
	</section>

	<!-- Вторая секция -->
<section id="section2">
		<video class="background-video" autoplay muted loop>
			<source src="q.mp4" type="video/mp4">
		</video>
		<div class="content">
		     <div class="vertical-text">
		    <p>Мы с радостью хотим Вас пригласить на замечательный праздник - нашу свадьбу!</p>
		    <p>Мы хотим провести этот день только в кругу самых дорогих для нас людей.</p>
		    <p>Поэтому с нетерпением вас ждем.</p>
		    <p>Дата свадьбы: 30 ноября 2024</p>
		    <div class="countdown" id="countdown"></div>
            </div>
        </div>
		<img src="arrowone.png" class="arrow" id="arrow2">
	</section>

	<!-- Третья секция -->
	<section id="section3">
		<video autoplay muted loop>
			<source src="w.mp4" type="video/mp4">
		</video>
		<h2 style="color: black; position: absolute; top: 100px; left: 50%; transform: translateX(-50%); font-size: 35px; font-family: 'Great Vibes', cursive;">Место свадьбы: г. Симферополь, ресторан Залесский, ул. Филиппова 3</h2>
		<button class="map-button" onclick="openMap()">Открыть "Яндекс Карты"</button>
		<img src="arrowone.png" class="arrow" id="arrow3">
	</section>

	<!-- Четвёртая секция -->
	<section id="section4">
		<video autoplay muted loop>
			<source src="r.mp4" type="video/mp4">
		</video>
		<div class="survey large-text">
			<h2 style="color: white;">Планируете ли вы присутствовать на свадьбе?</h2>
			<form id="rsvp-form" style="color: white;">
			  <label><input type="radio" name="attendance" value="Да, с радостью"> Да, с радостью</label><br>
        	  <label><input type="radio" name="attendance" value="Нет, к сожалению"> Нет, к сожалению</label><br>
        	  <button type="submit" style="font-size: 20px;">Отправить</button>
            </form>
        </div>
        <p class="closing-remark" style="color: white;">Пусть это значимое событие в нашей жизни запомнится для вас так же прекрасно, как и для нас.</p>
        <img src="arrowtwo.png" class="arrow" id="arrow4">
    </section>

  <script>
  	document.getElementById('arrow1').addEventListener('click', () => {
  		document.getElementById('section2').scrollIntoView({ behavior: 'smooth' });
  	});
  	document.getElementById('arrow2').addEventListener('click', () => {
  		document.getElementById('section3').scrollIntoView({ behavior: 'smooth' });
  	});
  	document.getElementById('arrow3').addEventListener('click', () => {
  		document.getElementById('section4').scrollIntoView({ behavior: 'smooth' });
  	});
  	document.getElementById('arrow4').addEventListener('click', () => {
  		document.getElementById('section1').scrollIntoView({ behavior: 'smooth' });
  	});

  	document.getElementById('rsvp-form').addEventListener('submit', function(event) {
  		event.preventDefault();
  		let response = document.querySelector('input[name="attendance"]:checked').value;
  		alert("Спасибо за ваш ответ: " + response);
  	});

// Музыка
	let isMusicPlaying = false;
	const audio = new Audio('l.mp3');

	function toggleMusic() {
		if (isMusicPlaying) {
			audio.pause();
			isMusicPlaying = false;
		} else {
			audio.play();
			isMusicPlaying = true;
		}
	}

	function openMap() {
		const newWindow = window.open('https://yandex.ru/maps/org/kafe_krym/13380503092/?ll=34.087162%2C44.911800&z=18.2', '_blank');
		if (!newWindow || newWindow.closed || typeof newWindow.closed == 'undefined') {
			alert('Пожалуйста, разрешите всплывающие окна для этого сайта.');
		}
  	}

// Обратный отсчет
	function countdownTimer() {
		const weddingDate = new Date("Nov 30, 2024 16:00:00").getTime();
		const timer = setInterval(function() {
			const now = new Date().getTime();
			const distance = weddingDate - now;

            const days = Math.floor(distance / (1000 * 60 * 60 * 24));
		    const hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
		    const minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
		    const seconds = Math.floor((distance % (1000 * 60)) / 1000);

		    document.getElementById('countdown').innerHTML = `Осталось:
		      <div>${days} <span>Дн. </span></div>
		      <div>${hours} <span>Ч. </span></div>
		      <div>${minutes} <span>Мин. </span></div>
		      <div>${seconds} <span>Сек. </span></div>`;

		    if (distance < 0) {
		    	clearInterval(timer);
		    	document.getElementById('countdown').innerHTML = "Свадьба началась!";
		    }
		}, 1000);
	}

	countdownTimer();

  		setInterval(countdownTimer, 1000);

			const changingText = document.getElementById('changing-text');
			let currentText = 0;
			const texts = [
				"Дорогие Марина и Геннадий!",
				"Приглашаем вас на торжественное мероприятие - ",
				"Нашу свадьбу!"
				];
			setInterval(() => {
				currentText = (currentText + 1) % texts.length;
				changingText.style.opacity = 0;

				setTimeout(() => {
					changingText.children[0].textContent = texts[currentText];
					changingText.style.opacity = 1;
				}, 1000);
			}, 3500);

  </script>

</body>
</html>